{signal: [
  {name: 'clk', wave: 'p...........'},
  {},
  {name: 'hart_sel', wave: '43754375', data: [0, 1, 2, 3, 0, 1, 2, 3]},
  {},
  ['fetch',
   {name: 'pc', wave: '43754375',
    data: ['0', '40', 'c00', '120', '4', '44', 'c04', '124']},
   {name: 'imem_rd_addr', wave: '43754375',
    data: ['0', '40', 'c00', '120', '4', '44', 'c04', '124']},
   {name: 'imem_rd_data', wave: '43754375',
    data: ['lui', 'lw', 'addi', 'slti', 'csrrs', 'sw', 'jalr', 'jal']},
  ],
  {},
  ['decode',
   {name: 'csr_rd_addr', wave: 'xxxxx4xxx',
    data: ['']},
   {name: 'csr',  wave: 'xxxxx4xxx',
    data: ['']},
   {name: 'reg1_rd_addr', wave: 'xx375437x',
    data: ['', '', '', '', '', '', '']},
   {name: 'reg1', wave: 'xx375437x',
    data: ['', '', '', '', '', '', '']},
   {name: 'reg2_rd_addr', wave: 'xxxxx43xx',
    data: ['']},
   {name: 'reg2', wave: 'xxxxx43xx',
    data: ['']},
   {name: 'lane_a', wave: 'x43754375',
    data: ['0', '40', 'c00', '120', '4', '44', 'c04', '124']},
   {name: 'lane_b', wave: 'x4xxx43x5',
    data: ['imm', 'csr', 'reg2', 'imm']},
   {name: 'lane_c', wave: 'xx375437x',
    data: ['reg1', 'reg1', 'reg1', 'reg1', 'reg1', 'reg1', 'and']},
   {name: 'lane_d', wave: 'xx375437x',
    data: ['imm', 'imm', 'imm', 'csr', 'imm', 'imm', '', '']},
  ],
  {},
  ['exec',
   {name: 'lane_i', wave: 'xx43754375',
    data: ['4', '44', 'c04', '124', '8', '48', 'c08', '128']},
   {name: 'lane_j', wave: 'xx4xxx43x5',
    data: ['b', 'b', 'b', 'a+b']},
   {name: 'lane_k', wave: 'xxx375437x',
    data: ['c+d', 'c+d', 'c+d', 'c|d', 'c+d', 'c+d']},
  ],
  {},
  ['memrw',
   {name: 'pc_wr_data', wave: 'xxx43754375',
    data: ['4','44','c04','124','8','48','k','j']},
   {name: 'dmem_addr', wave: 'xxxx3xxx3xx',
    data: ['k', 'k']},
   {name: 'dmem_wr_data', wave: 'xxxxxxxx3xx',
    data: ['j']},
   {name: 'dmem_rd_data', wave: 'xxxx3xxxxxx',
    data: ['m']},
   {name: 'lane_x', wave: 'xxxxxxx4xxx',
    data: ['k']},
   {name: 'lane_y', wave: 'xxx4x754x75',
    data: ['j', 'k', 'k', 'j', 'c08', '128']},
   {name: 'lane_z', wave: 'xxxx3xxxxxx',
    data: ['m']},
  ],
  {},
  ['regwr',
   {name: 'csr_wr_addr', wave: 'xxxxxxxx4xxx',
    data: ['']},
   {name: 'csr_wr_data', wave: 'xxxxxxxx4xxx',
    data: ['x']},
   {name: 'reg_wr_addr', wave: 'xxxx43754x75',
    data: ['', '', '', '', '', '']},
   {name: 'reg_wr_data', wave: 'xxxx43754x75',
    data: ['y', 'z', 'y', 'y', 'y', 'c08', '128']},
  ],
  {},
]}

