RV32I
-----
LUI     Y   !! A=PC B=IMM C=?   D=?   ! I=A+4 J=B   K=?    ! P=I  X=? Y=J Z=? ! CSR=? RD=Y !!
AUIPC   Y   !! A=PC B=IMM C=?   D=?   ! I=A+4 J=A+B K=?    ! P=I  X=? Y=J Z=? ! CSR=? RD=Y !!
JAL     Y   !! A=PC B=IMM C=?   D=?   ! I=A+4 J=A+B K=?    ! P=J  X=? Y=I Z=? ! CSR=? RD=Y !!
JALR    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=K  X=? Y=I Z=? ! CSR=? RD=Y !!
BEQ     Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C==D ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
BNE     Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C!=D ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
BLT     Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C<D  ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
BGE     Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C>=D ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
BLTU    Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C<D  ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
BGEU    Y   !! A=PC B=IMM C=RS1 D=RS2 ! I=A+4 J=A+B K=C>=D ! P=IJ X=? Y=? Z=? ! CSR=? RD=? !!
LB      Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
LH      Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
LW      Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
LBU     Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
LHU     Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
SB      Y   !! A=PC B=RS2 C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=? ! CSR=? RD=? !!
SH      Y   !! A=PC B=RS2 C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=? ! CSR=? RD=? !!
SW      Y   !! A=PC B=RS2 C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=? ! CSR=? RD=? !!
ADDI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLTI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLTIU   Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
XORI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C^D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
ORI     Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C|D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
ANDI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C&D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLLI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<<D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRLI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C>>D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRAI    Y   !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C->D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
ADD     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SUB     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C-D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLL     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C<<D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLT     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C<D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLTU    Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C<D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
XOR     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C^D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRL     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C>>D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRA     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C->D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
OR      Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C|D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
AND     Y   !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C&D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
FENCE       ???
ECALL       ???
EBREAK      ???

RV64I
-----
LWU         !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
LD          !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=M ! CSR=? RD=Z !!
SD          !! A=PC B=RS2 C=RS1 D=IMM ! I=A+4 J=B   K=C+D  ! P=I  X=? Y=? Z=? ! CSR=? RD=? !!
SLLI        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<<D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRLI        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C>>D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRAI        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C->D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
ADDIW       !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLLIW       !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<<D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRLIW       !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C>>D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRAIW       !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C->D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
ADDW        !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C+D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SUBW        !! A=PC B=?   C=RS1 D=RS2 ! I=A+4 J=?   K=C-D  ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SLLW        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C<<D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRLW        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C>>D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!
SRAW        !! A=PC B=?   C=RS1 D=IMM ! I=A+4 J=?   K=C->D ! P=I  X=? Y=K Z=? ! CSR=? RD=Y !!

ZIFENCEI
--------
FENCE.I     ???

ZICSR
-----
CSRRW   Y   !! A=PC B=CSR C=RS1 D=?   ! I=A+4 J=B   K=C    ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!
CSRRS   Y   !! A=PC B=CSR C=RS1 D=CSR ! I=A+4 J=B   K=C|D  ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!
CSRRC   Y   !! A=PC B=CSR C=RS1 D=CSR ! I=A+4 J=B   K=C&~D ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!
CSRRWI  Y   !! A=PC B=CSR C=UIM D=?   ! I=A+4 J=B   K=C    ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!
CSRRSI  Y   !! A=PC B=CSR C=UIM D=CSR ! I=A+4 J=B   K=C|D  ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!
CSRRCI  Y   !! A=PC B=CSR C=UIM D=CSR ! I=A+4 J=B   K=C&~D ! P=I  X=K Y=J Z=? ! CSR=X RD=Y !!

RV32M
-----
MUL
MULH
MULHSU
MULHU
DIV
DIVU
REM
REMU

RV64M
-----
MULW
DIVW
DIVUW
REMW
REMUW

RV32A
-----
LR.W
SC.W
AMOSWAP.W
AMOADD.W
AMOXOR.W
AMOAND.W
AMOOR.W
AMOMIN.W
AMOMAX.W
AMOMINU.W
AMOMAXU.W

RV64A
-----
LR.D
SC.D
AMOSWAP.D
AMOADD.D
AMOXOR.D
AMOAND.D
AMOOR.D
AMOMIN.D
AMOMAX.D
AMOMINU.D
AMOMAXU.D

RV32F
-----
FLW
FSW
FMADD.S
FMSUB.S
FNMSUB.S
FNMADD.S
FADD.S
FSUB.S
FMUL.S
FDIV.S
FSQRT.S
FSGNJ.S
FSGNJN.S
FSGNJX.S
FMIN.S
FMAX.S
FCVT.W.S
FCVT.WU.S
FMV.I.W
FEQ.S
FLT.S
FLE.S
FCLASS.S
FCVT.S.W
FCVT.S.WU
FMV.W.I

RV64F
-----
FCVT.L.S
FCVT.LU.S
FCVT.S.L
FCVT.S.LU

RV32D
-----
FLD
FSD
FMADD.D
FMSUB.D
FNMSUB.D
FNMADD.D
FADD.D
FSUB.D
FMUL.D
FDIV.D
FSQRT.D
FSGNJ.D
FSGNJN.D
FSGNJX.D
FMIN.D
FMAX.D
FCVT.S.D
FCVT.D.S
FEQ.D
FLT.D
FLE.D
FCLASS.D
FCVT.W.D
FCVT.WU.D
FCVT.D.W
FCVT.D.WU

RV64D
-----
FCVT.L.D
FCVT.LU.D
FMV.I.D
FCVT.D.L
FCVT.D.LU
FMV.D.I

RV32Q
-----
FLQ
FSQ
FMADD.Q
FMSUB.Q
FNMSUB.Q
FNMADD.Q
FADD.Q
FSUB.Q
FMUL.Q
FDIV.Q
FSQRT.Q
FSGNJ.Q
FSGNJN.Q
FSGNJX.Q
FMIN.Q
FMAX.Q
FCVT.S.Q
FCVT.Q.S
FCVT.D.Q
FCVT.Q.D
FEQ.Q
FLT.Q
FLE.Q
FCLASS.Q
FCVT.W.Q
FCVT.WU.Q
FCVT.Q.W
FCVT.Q.WU

RV64Q
-----
FCVT.L.Q
FCVT.LU.Q
FCVT.Q.L
FCVT.Q.LU

